<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새미네부엌 플랫폼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            color: #333;
            line-height: 1;
        }

        header {
            height: 100px;
            border-bottom: 1px solid #eee;    
        }
        header .inner {
            display: flex;
            justify-content: space-between;
            width: calc(100% - 180px);
            margin: 0 auto;
            height: 100%;
            align-items: center;
        }
        header .inner ul {
            display: flex;
            align-items: center;
        }

        header .inner nav ul li {
            margin: 0 30px;
            font-weight: 700;
            font-size: 18px;
        }

        header .inner nav ul li a {
            display: flex;
            align-items: center;
        }
        
        header .inner .right_menu li:nth-child(1) {
            margin-right: 20px;
        }

        header .inner .right_menu li:nth-child(2) img {
            width: 30px;
            height: 30px;
            align-items: center;
        }

        .main_visual {
            width: calc(100%-180px);
            margin: 0 auto;
        }

        .main_visual img {
            width: 100%;
            margin: 0 60px;
            box-sizing: border-box;
        }

        .cont01 {
            padding: 80px 0;
        }

        .cont01 .inner {
            width: 1440px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .cont01 .inner h3 {
            font-size: 24px;
            margin-bottom: 40px;
            margin-left: 20px;
            
        }

        .cont01 .inner .list {
            display: flex;
            flex-wrap: wrap;
            /* 가로로나열된 문단을 세로로 떨어뜨려줌 */
            justify-content: space-between;
            margin: 0 20px;
            
        }

        .cont01 .inner .list .item {
            width: 290px;
            margin-bottom: 50px;

        }

        .cont01 .inner .list .item ul {
            width: 290px;
            
            border-radius: 15px;
        }

        .cont01 .inner .list .item:hover ul li:nth-child(1) img {
            transform: scale(1.2);
            /* 선택자 확대(1.2배만큼) */
        }

        .cont01 .inner .list ul li:nth-child(1) {
            width: 100%;
            height: 290px;
            overflow: hidden;
            border-radius: 15px;
        }

        .cont01 .inner .list ul li:nth-child(1) img {
            width: 100%;
            transition: 0.7s;
        }

        

        .cont01 .inner .list ul li:nth-child(2) {
            color: #0A0A0A;
            font-size: 18px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .cont01 .inner .list ul li:nth-child(3) {
            color: #424242;
            margin-bottom: 20px;
        }

        .cont01 .inner .list ul li:nth-child(4) {
            margin-bottom: 180px;
            color: #424242;
        }

        .cont01 .inner .list .item div ul li {
            display: inline-block;
            font-size: 14px;
            margin-right: 40px;
        }

        .cont01 .inner .list .item div ul li img {
            vertical-align: middle;
            margin-bottom: 40px;
            object-fit: cover;
            /* 인라인요소가 있을 때 수직정렬
            inline,
            display:inline,
            display:inline-block */
        }


    
    </style>
</head>
<body>
    <header>
       <div class="inner">
        <h1>
            <a href="#">
                <img src="img/새미네logo1.png" alt="새미네부엌">
            </a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">요리 상담소</a></li>
                <li><a href="#">요리법 연구소</a></li>
                <li><a href="#">요리해요</a></li>
                <li><a href="#">맛있는 추억을 그리다</a></li>
                <li><a href="#"><img src="img/semie-wow.svg" alt="wow">이벤트</a></li>
            </ul>
        </nav>
        <ul class="right_menu">
            <ul>
                <li><a href="#"><img src="img/다운로드.jpg" alt="검색"></a></li>
                <li><a href="#"><img src="img/유저.png" alt="유저"></a></li>
            </ul>
        </ul><!-- .right_menu end -->
       </div><!-- .inner end -->
    </header>

    <section class="main_visual">
        <img src="img/main_visual.jpg" alt="나를 즐겁게 한 요리">
    </section><!-- .main_visual end -->

    <section class="cont01">
        <div class="inner">
            <h3>우리 함께 요리해볼까요?</h3>
            <div class="list">

                <div class="item">
                <ul>
                    <li>
                        <a href="#"><img src="img/cont01_img01.png" alt="cont01_img01"></a>
                    </li>
                    <li>스트레스가 날아가는 순간!</li>
                    <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                    <li>
                        <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                        <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                    </li>
                </ul>
                </div><!-- item1 end -->

                <div class="item">
                    <ul>
                        <li>
                            <a href="#"><img src="img/cont01_img02.png" alt="cont01_img02"></a>
                        </li>
                        <li>스트레스가 날아가는 순간!</li>
                        <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                        <li>
                            <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                            <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                        </li>
                    </ul>
                    </div><!-- item2 end -->

                    <div class="item">
                        <ul>
                            <li>
                                <a href="#"><img src="img/cont01_img03.png" alt="cont01_img03"></a>
                            </li>
                            <li>스트레스가 날아가는 순간!</li>
                            <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                            <li>
                                <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                                <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                            </li>
                        </ul>
                        </div><!-- item3 end -->

                        <div class="item">
                            <ul>
                                <li>
                                    <a href="#"><img src="img/cont01_img04.png" alt="cont01_img04"></a>
                                </li>
                                <li>스트레스가 날아가는 순간!</li>
                                <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                                <li>
                                    <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                                    <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                                </li>
                            </ul>
                            </div><!-- item4 end -->

                            <div class="item">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/cont01_img05.png" alt="cont01_img05"></a>
                                    </li>
                                    <li>스트레스가 날아가는 순간!</li>
                                    <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                                    <li>
                                        <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                                        <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                                    </li>
                                </ul>
                                </div><!-- item5 end -->

                                <div class="item">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="img/cont01_img06.png" alt="cont01_img06"></a>
                                        </li>
                                        <li>스트레스가 날아가는 순간!</li>
                                        <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                                        <li>
                                            <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                                            <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                                        </li>
                                    </ul>
                                    </div><!-- item6 end -->
        
                                    <div class="item">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/cont01_img07.png" alt="cont01_img07"></a>
                                            </li>
                                            <li>스트레스가 날아가는 순간!</li>
                                            <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                                            <li>
                                                <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                                                <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                                            </li>
                                        </ul>
                                        </div><!-- item7 end -->
                
                                        <div class="item">
                                            <ul>
                                                <li>
                                                    <a href="#"><img src="img/cont01_img08.png" alt="cont01_img08"></a>
                                                </li>
                                                <li>스트레스가 날아가는 순간!</li>
                                                <li>찌릿! 매콤 얼얼 마라탕과 마라샹궈</li>
                                                <li>
                                                    <a href="#"><img src="img/다운로드하트.jpg" alt="좋아요">22</a>
                                                    <a href="#"><img src="img/다운로드 말풍선.jpg" alt="말풍선">4</a>
                                                </li>
                                            </ul>
                                            </div><!-- item8 end -->
                            

            </div><!-- .list end -->

            
        </div><!-- .ineer end -->

    </section><!-- .cont01 end -->
</body>
</html>