<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다여행</title>
    <style>
        /* 나눔스퀘어 폰트 */
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        /* 나눔바른고딕 폰트 */
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            line-height: 1;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
        }

        .cont01 {
            background-color: #f7f7f7;
            padding: 100px 0;
        }

        .cont01 .inner {
            width: 1280px;
            margin: 0 auto;
        }

        .cont01 .inner .title {}

        .cont01 .inner .title h3 {
            font-size: 35px;
            text-align: center;
            font-family: 'NanumBarunGothic';
            font-weight: 800;

        }

        .cont01 .inner .title p {
            font-size: 20px;
            text-align: center;
            margin: 20px 0 40px;
        }

        .cont01 .inner .list {
            display: flex;
            justify-content: space-between;
        }

        .cont01 .inner .list div {
            width: 308px;
            border-radius: 20px;
            background-color: white;
            overflow: hidden;
        }

        .cont01 .inner .list div img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .cont01 .inner .list ul {
            padding: 20px;
        }

        .cont01 .inner .list ul li {
            list-style: none;
        }
        .cont01 .inner .list div ul li:nth-child(1) {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 25px;
           
        }

        /* li가 가지고 있는 블릿 없애기
        list-style:none; */
    </style>
</head>


<body>
    <section class="cont01">
        <div class="inner">
            <div class="title">
                <h3>테마여행</h3>
                <p>바다여행의 테마별 여행코스를 만나보세요.</p>
            </div> <!-- .title end -->

            <div class="list">
                <div>
                    <img src="img/istockphoto-1340565361-170667a.png" alt="서귀포 바다 배 낚시">
                    <ul>
                        <li>서귀포 바다 배낚시<li>

                        </li>
                            제주도 서귀포시
                        </li>
                    </ul>
                </div> <!-- 1 -->

                <div>
                    <img src="img/정동진.png" alt="서귀포 바다 배 낚시">
                    <ul>
                        <li>정동진해변 통일공원</li> 
                        <li>강원도 강릉시</li>
                        
                    </ul>
                </div> <!-- 2 -->

                <div>
                    <img src="img/강화도 일출.png" alt="서귀포 바다 배 낚시">
                    <ul>
                        <li>강화도 동막해변 일출</li>
                            <li>인천광역시 강화군
                        </li>
                    </ul>
                </div> <!-- 3 -->

                <div>
                    <img src="img/촛대바위.png" alt="서귀포 바다 배 낚시">
                    <ul>
                        <li>추암해변 촛대바위</li>
                            <li>강원도 동해시
                        </li>
                    </ul>
                </div> <!-- 4 -->

            </div> <!-- .list end -->
        </div> <!-- .inner end -->
    </section> <!-- .cont01 end -->

    <section class="cont02">
        <div class="inner">
            <div class="title">
                <h3>어촌체험휴양 마을</h3>
                <p>바다여행에서 추천하는 체험마을을 만나보세요.</p>
            </div><!-- .title end -->
            <div class="list">
                <div>
                    <figure>
                        <img src="img/강화도 일출.png" alt="강화도">
                    </figure>
                    <ul>
                        <li>왕산마을</li>
                        <li> 충청남도 서산지곡면 중왕뱃마을길 28 왕산 어민회관  </li>
                    </ul>
                </div> <!-- 1 -->
            </div><!-- .list end -->

        </div><!-- .inner end -->
    </section><!-- .cont02 end -->
</body>

</html>